# Soennecken.StringMatching

./: Soennecken.StringMatching.sln
Soennecken.StringMatching/Client/: Program.cs  Soennecken.StringMatching.Client.csproj  _Imports.razor
Soennecken.StringMatching/Client/Pages/: BM.razor  BMH.razor  BMHS.razor  FetchData.razor  Index.razor  KMP.razor  Naive.razor
Soennecken.StringMatching/Client/Properties/: launchSettings.json
Soennecken.StringMatching/Client/Shared/: MainLayout.razor  MatchingInput.razor  MatchingLanguageEvaluation.razor  MatchingSimulation.razor  NavMenu.razor
Soennecken.StringMatching/Client/wwwroot/: index.html  manifest.json
Soennecken.StringMatching/Client/wwwroot/css/: MatchingInput.css
Soennecken.StringMatching/Server/: Program.cs  Soennecken.StringMatching.Server.csproj  Startup.cs  appsettings.json
Soennecken.StringMatching/Server/Controllers/: LanguagesController.cs  MatchingController.cs  WeatherForecastController.cs
Soennecken.StringMatching/Server/Pages/: Error.cshtml  Error.cshtml.cs
Soennecken.StringMatching/Server/Properties/: launchSettings.json
Soennecken.StringMatching/Server/Services/: APILanguageService.cs  DatabaseLanguageService.cs
Soennecken.StringMatching/Shared/: BasicMatchingService.cs  IMatchingService.cs  MatchingCharacter.cs  MatchingRequest.cs  MatchingResponse.cs  WeatherForecast.cs
Soennecken.StringMatching/Shared/Algorithms/: BadCharacterRule.cs  BoyerMooreHorspoolMatcher.cs  BoyerMooreHorspoolSundayMatcher.cs  BoyerMooreMatcher.cs  IBadCharacterRule.cs  IMatcher.cs  KnuthMorrisPrattMatcher.cs  (+3 more)
(+1 files in other folders)
